export const OWNER_DETAIL_REQUEST="OWNER_DETAIL_REQUEST"
export const OWNER_DETAIL_SUCCESS="OWNER_DETAIL_SUCCESS"
export const OWNER_DETAIL_FAIL="OWNER_DETAIL_FAIL"

export const GET_ALL_USERS_REQUEST="GET_ALL_USERS_REQUEST"
export const GET_ALL_USERS_SUCCESS="GET_ALL_USERS_SUCCESS"
export const GET_ALL_USERS_FAIL="GET_ALL_USERS_FAIL"

export const DELETE_USER_REQUEST="DELETE_USER_REQUEST";
export const DELETE_USER_SUCCESS="DELETE_USER_SUCCESS"
export const DELETE_USER_FAIL="DELETE_USER_FAIL"

export const UPDATE_ROLE_REQUEST="UPDATE_ROLE_REQUEST";
export const UPDATE_ROLE_SUCCESS="UPDATE_ROLE_SUCCESS";
export const UPDATE_ROLE_FAIL="UPDATE_ROLE_FAIL";

export const CLEAR_ERRORS="CLEAR_ERRORS";