export const All_RESTAURENT_REQUEST="ALL_RESTAURENT_REQUEST";
export const All_RESTAURENT_SUCCESS="ALL_RESTAURENT_SUCCESS";
export const All_RESTAURENT_FAIL="ALL_RESTAURENT_FAIL";

export const RESTAURENT_DETAIL_REQUEST="RESTAURENT_DETAIL_REQUEST";
export const RESTAURENT_DETAIL_SUCCESS="RESTAURENT_DETAIL_SUCCESS";
export const RESTAURENT_DETAIL_FAIL="RESTAURENT_DETAIL_FAIL";

export const OWN_RESTAURENT_REQUEST="OWN_RESTAURENT_REQUEST";
export const OWN_RESTAURENT_SUCCESS="OWN_RESTAURENT_SUCCESS";
export const OWN_RESTAURENT_FAIL="OWN_RESTAURENT_FAIL";

export const UPDATE_RESTAURENT_REQUEST="UPDATE_RESTAURENT_REQUEST";
export const  UPDATE_RESTAURENT_SUCCESS="UPDATE_RESTAURENT_SUCCESS";
export const  UPDATE_RESTAURENT_FAIL="UPDATE_RESTAURENT_FAIL";

export const CREATE_RESTAURENT_REQUEST="CREATE_RESTAURENT_REQUEST";
export const CREATE_RESTAURENT_SUCCESS="CREATE_RESTAURENT_SUCCESS";
export const CREATE_RESTAURENT_FAIL="CREATE_RESTAURENT_FAIL";

export const DELETE_RESTAURENT_REQUEST="DELETE_RESTAURENT_REQUEST";
export const DELETE_RESTAURENT_SUCCESS="DELETE_RESTAURENT_SUCCESS";
export const DELETE_RESTAURENT_FAIL="DELETE_RESTAURENT_FAIL";


export const All_OWNER_REQUEST=" All_OWNER_REQUEST"
export const All_OWNER_SUCCESS=" All_OWNER_SUCCESS"
export const All_OWNER_FAIL=" All_OWNER_FAIL"

export const CLEAR_ERRORS="CLEAR_ERRORS";